# ProductMvc

./: ProductMvc.sln  README.md
ProductMvc/: ProductMvc.csproj  Program.cs  Seed.cs  appsettings.json  productMvc.db
ProductMvc.Test.Unit/: ProductMvc.Test.Unit.csproj  UnitTest1.cs
ProductMvc/Controllers/: AccountController.cs  FilterController.cs  HomeController.cs  ProductsController.cs
ProductMvc/Data/: AppDbContext.cs
ProductMvc/Dtoes/: CreateProductDto.cs  History.cs  RegisterDto.cs  SignInDto.cs  TestUser.cs  UpdateProductDto.cs
ProductMvc/Entities/: Filter.cs  History.cs  Product.cs  User.cs  UserRole.cs
ProductMvc/Exceptions/: NotFoundException.cs
ProductMvc/Extensions/: ServiceCollectionExtensions.cs
ProductMvc/Middleware/: UseExceptionHandlerMiddleware.cs
ProductMvc/Migrations/: 20230316065704_initial.Designer.cs  20230316065704_initial.cs  AppDbContextModelSnapshot.cs
ProductMvc/Models/: ErrorViewModel.cs  GetProductVM.cs  GetProductsVM.cs
ProductMvc/Properties/: launchSettings.json
ProductMvc/Services/: CalculateService.cs
ProductMvc/Views/: _ViewImports.cshtml
ProductMvc/Views/Account/: Register.cshtml  SignIn.cshtml
ProductMvc/Views/Products/: CreateProduct.cshtml  GetProduct.cshtml  GetProducts.cshtml  UpdateProduct.cshtml
ProductMvc/Views/Shared/: _Layout.cshtml
